# inventory-only-ticketing-service

./: README.md  pom.xml
src/main/java/com/example/inventoryonlyticketing/: Main.java
src/main/java/com/example/inventoryonlyticketing/dto/: BookingDto.java  BookingRequestDto.java  PassengerDto.java  ResponseDto.java  RouteDto.java  SeatDto.java  ServiceDto.java  StationDto.java  TicketDto.java  TrainServiceDto.java
src/main/java/com/example/inventoryonlyticketing/entities/: Booking.java  Carriage.java  Passenger.java  Route.java  Seat.java  Service.java  ServiceCarriage.java  Station.java  Ticket.java  TrainService.java  TrainServiceCarriage.java
src/main/java/com/example/inventoryonlyticketing/entities/enums/: CarriageType.java
src/main/java/com/example/inventoryonlyticketing/exceptions/: CarriageNotFoundException.java  InsufficientSearchParametersException.java  PassengerNotFoundException.java  RouteNotFoundException.java  ServiceNotFoundException.java  StationNotFoundException.java  TicketNotFoundException.java  UnavailableSeatsException.java
src/main/java/com/example/inventoryonlyticketing/interfaces/: HTTPClient.kt  Response.kt
src/main/java/com/example/inventoryonlyticketing/services/: BookingService.java  InfoService.java
src/main/java/com/example/inventoryonlyticketing/utilities/: DataInitializer.java  HTTPServiceClient.java  HttpClient.java  ReservationSystem.java  UserInterface.java
src/test/java/com/example/inventoryonlyticketing/entities/: ServiceTest.java  TrainServiceTest.java
src/test/java/com/example/inventoryonlyticketing/services/: BookingServiceTest.java  BookingTrainServiceTest.java
